{
  "name": "authentication",
  "version": "1.0.0",
  "description": "Node + MongoDb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farzinkhaleghian/authentication.git"
  },
  "author": "Farzin Khaleghian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farzinkhaleghian/authentication/issues"
  },
  "homepage": "https://github.com/farzinkhaleghian/authentication#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^4.0.1",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "joi-password-complexity": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.9"
  }
}
